spring.datasource.url= jdbc:postgresql://localhost:5432/travel_journal
spring.datasource.username=${UN}
spring.datasource.password=${PW}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=J9fBxZEdkJLE1dpI4GLvu84L8WoWkW8D
