spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui



#spring.datasource.url=jdbc:h2:~/travel-journal;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.path=/db
#spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html